# UciEngine

./: .gitignore  ApiKey  README.md  UciEngine.sln
UciEngine/: IUciEngine.cs  UCIResponseReceivedEventArgs.cs  UciCommands.cs  UciEngine.cs  UciEngine.csproj
UciEngine.Tests/: UciEngine.Tests.csproj  UnitTestEngine.cs
