<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lubos Repaty</Authors>
    <Description>C# dotnet 7 Chess wrapper for interacting with uci chess engine processes.</Description>
    <PackageTags>chess, uci, engine</PackageTags>
    <AssemblyVersion>2.6.0</AssemblyVersion>
    <FileVersion>2.6.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.6.0</Version>
    <PackageProjectUrl>https://github.com/lrepaty/UciEngine</PackageProjectUrl>
    <Copyright>Copyright © Lubos Repaty 2023-2023</Copyright>
    <Title></Title>
    <Company>Lubos Repaty</Company>
    <Product>UciEngine  (Core)</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Uci\Cfish NUMA 060821 x64 BMI2.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uci\SugaR AI 2.40 64.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Uci\Uci.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
